function custom_state_choices_callback() {
		// choices array.
		$states = array(
			"AN" => "Andaman and Nicobar Islands",
			"AP" => "Andhra Pradesh",
			"AR" => "Arunachal Pradesh",
			"AS" => "Assam",
			"BR" => "Bihar",
			"CH" => "Chandigarh",
			"CT" => "Chhattisgarh",
			"DN" => "Dadra and Nagar Haveli",
			"DD" => "Daman and Diu",
			"DL" => "Delhi",
			"GA" => "Goa",
			"GJ" => "Gujarat",
			"HR" => "Haryana",
			"HP" => "Himachal Pradesh",
			"JK" => "Jammu and Kashmir",
			"JH" => "Jharkhand",
			"KA" => "Karnataka",
			"KL" => "Kerala",
			"LA" => "Ladakh",
			"LD" => "Lakshadweep",
			"MP" => "Madhya Pradesh",
			"MH" => "Maharashtra",
			"MN" => "Manipur",
			"ML" => "Meghalaya",
			"MZ" => "Mizoram",
			"NL" => "Nagaland",
			"OR" => "Odisha",
			"PY" => "Puducherry",
			"PB" => "Punjab",
			"RJ" => "Rajasthan",
			"SK" => "Sikkim",
			"TN" => "Tamil Nadu",
			"TG" => "Telangana",
			"TR" => "Tripura",
			"UP" => "Uttar Pradesh",
			"UT" => "Uttarakhand",
			"WB" => "West Bengal",
		);

		return array_unique( $states );
	}

	function custom_district_choices_callback($has_parent = false) {
		$all_options = array(
			"AN" => array(
				"Nicobars" => "Nicobars",
				"North and Middle Andaman" => "North and Middle Andaman",
				"South Andaman" => "South Andaman"
			),
			"AP" => array(
				"Alluri Sitarama Raju" => "Alluri Sitarama Raju",
				"Anakapalli" => "Anakapalli",
				"Ananthapuramu" => "Ananthapuramu",
				"Annamayya" => "Annamayya",
				"Bapatla" => "Bapatla",
				"Chittoor" => "Chittoor",
				"DR. B. R. Ambedkar Konaseema" => "DR. B. R. Ambedkar Konaseema",
				"East Godavari" => "East Godavari",
				"Eluru" => "Eluru",
				"Guntur" => "Guntur",
				"Kakinada" => "Kakinada",
				"Krishna" => "Krishna",
				"Kurnool" => "Kurnool",
				"Nandyal" => "Nandyal",
				"NTR" => "NTR",
				"Palnadu" => "Palnadu",
				"Parvathipuram Manyam" => "Parvathipuram Manyam",
				"Prakasam" => "Prakasam",
				"Sri Potti Sriramulu Nellore" => "Sri Potti Sriramulu Nellore",
				"Sri Sathya Sai" => "Sri Sathya Sai",
				"Srikakulam" => "Srikakulam",
				"Tirupati" => "Tirupati",
				"Visakhapatnam" => "Visakhapatnam",
				"Vizianagaram" => "Vizianagaram",
				"West Godavari" => "West Godavari",
				"YSR Kadapa" => "YSR Kadapa"
			),
			"AR" => array(
				"Anjaw" => "Anjaw",
				"Bichom" => "Bichom",
				"Changlang" => "Changlang",
				"Dibang Valley" => "Dibang Valley",
				"East Kameng" => "East Kameng",
				"East Siang" => "East Siang",
				"Kamle" => "Kamle",
				"Keyi Panyor" => "Keyi Panyor",
				"Kra Daadi" => "Kra Daadi",
				"Kurung Kumey" => "Kurung Kumey",
				"Leparada" => "Leparada",
				"Lohit" => "Lohit",
				"Longding" => "Longding",
				"Lower Dibang Valley" => "Lower Dibang Valley",
				"Lower Siang" => "Lower Siang",
				"Lower Subansiri" => "Lower Subansiri",
				"Namsai" => "Namsai",
				"Pakke Kessang" => "Pakke Kessang",
				"Papum Pare" => "Papum Pare",
				"Shi Yomi" => "Shi Yomi",
				"Siang" => "Siang",
				"Tawang" => "Tawang",
				"Tirap" => "Tirap",
				"Upper Siang" => "Upper Siang",
				"Upper Subansiri" => "Upper Subansiri",
				"West Kameng" => "West Kameng",
				"West Siang" => "West Siang"
			),
			"AS" => array(
				"Bajali" => "Bajali",
				"Baksa" => "Baksa",
				"Barpeta" => "Barpeta",
				"Biswanath" => "Biswanath",
				"Bongaigaon" => "Bongaigaon",
				"Cachar" => "Cachar",
				"Charaideo" => "Charaideo",
				"Chirang" => "Chirang",
				"Darrang" => "Darrang",
				"Dhemaji" => "Dhemaji",
				"Dhubri" => "Dhubri",
				"Dibrugarh" => "Dibrugarh",
				"Dima Hasao" => "Dima Hasao",
				"Goalpara" => "Goalpara",
				"Golaghat" => "Golaghat",
				"Hailakandi" => "Hailakandi",
				"Hojai" => "Hojai",
				"Jorhat" => "Jorhat",
				"Kamrup Metro" => "Kamrup Metro",
				"Kamrup" => "Kamrup",
				"Karbi Anglong" => "Karbi Anglong",
				"Kokrajhar" => "Kokrajhar",
				"Lakhimpur" => "Lakhimpur",
				"Majuli" => "Majuli",
				"Marigaon" => "Marigaon",
				"Nagaon" => "Nagaon",
				"Nalbari" => "Nalbari",
				"Sivasagar" => "Sivasagar",
				"Sonitpur" => "Sonitpur",
				"South Salamara Mankachar" => "South Salamara Mankachar",
				"Sribhumi" => "Sribhumi",
				"Tinsukia" => "Tinsukia",
				"Udalguri" => "Udalguri",
				"West Karbi Anglong" => "West Karbi Anglong",
				"Tamulpur" => "Tamulpur"
			),
			"BR" => array(
				"Araria" => "Araria",
				"Arwal" => "Arwal",
				"Aurangabad" => "Aurangabad",
				"Banka" => "Banka",
				"Begusarai" => "Begusarai",
				"Bhagalpur" => "Bhagalpur",
				"Bhojpur" => "Bhojpur",
				"Buxar" => "Buxar",
				"Darbhanga" => "Darbhanga",
				"Gaya" => "Gaya",
				"Gopalganj" => "Gopalganj",
				"Jamui" => "Jamui",
				"Jehanabad" => "Jehanabad",
				"Kaimur" => "Kaimur",
				"Katihar" => "Katihar",
				"Khagaria" => "Khagaria",
				"Kishanganj" => "Kishanganj",
				"Lakhisarai" => "Lakhisarai",
				"Madhepura" => "Madhepura",
				"Madhubani" => "Madhubani",
				"Munger" => "Munger",
				"Muzaffarpur" => "Muzaffarpur",
				"Nalanda" => "Nalanda",
				"Pashchim Champaran" => "Pashchim Champaran",
				"Nawada" => "Nawada",
				"Patna" => "Patna",
				"Purbi Champaran" => "Purbi Champaran",
				"Purnia" => "Purnia",
				"Rohtas" => "Rohtas",
				"Saharsa" => "Saharsa",
				"Samastipur" => "Samastipur",
				"Saran" => "Saran",
				"Sheikhpura" => "Sheikhpura",
				"Sheohar" => "Sheohar",
				"Sitamarhi" => "Sitamarhi",
				"Siwan" => "Siwan",
				"Supaul" => "Supaul",
				"Vaishali" => "Vaishali"
			),
			"CH" => array(
				"Chandigarh" => "Chandigarh"
			),
			"CT" => array(
				"Balod" => "Balod",
				"Balodabazar-Bhatapara" => "Balodabazar-Bhatapara",
				"Balrampur-Ramanujganj" => "Balrampur-Ramanujganj",
				"Bastar" => "Bastar",
				"Bemetara" => "Bemetara",
				"Bijapur" => "Bijapur",
				"Bilaspur" => "Bilaspur",
				"Dakshin Bastar Dantewada" => "Dakshin Bastar Dantewada",
				"Dhamtari" => "Dhamtari",
				"Durg" => "Durg",
				"Gariyaband" => "Gariyaband",
				"Gaurela-Pendra-Marwahi" => "Gaurela-Pendra-Marwahi",
				"Janjgir-Champa" => "Janjgir-Champa",
				"Jashpur" => "Jashpur",
				"Kabeerdham" => "Kabeerdham",
				"Khairagarh-Chhuikhadan-Gandai" => "Khairagarh-Chhuikhadan-Gandai",
				"Kondagaon" => "Kondagaon",
				"Korba" => "Korba",
				"Korea" => "Korea",
				"Mahasamund" => "Mahasamund",
				"Manendragarh-Chirmiri-Bharatpur" => "Manendragarh-Chirmiri-Bharatpur",
				"Mohla-Manpur-Ambagarh Chouki" => "Mohla-Manpur-Ambagarh Chouki",
				"Mungeli" => "Mungeli",
				"Narayanpur" => "Narayanpur",
				"Raigarh" => "Raigarh",
				"Raipur" => "Raipur",
				"Rajnandgaon" => "Rajnandgaon",
				"Sakti" => "Sakti",
				"Sarangarh-Bilaigarh" => "Sarangarh-Bilaigarh",
				"Sukma" => "Sukma",
				"Surajpur" => "Surajpur",
				"Surguja" => "Surguja",
				"Uttar Bastar Kanker" => "Uttar Bastar Kanker"
			),
			"DD" => array( // Dadra and Nagar Haveli and Daman and Diu (merged UT)
			"Dadra and Nagar Haveli" => "Dadra and Nagar Haveli",
			"Daman" => "Daman",
			"Diu" => "Diu"
			),
			"DL" => array(
			"Central Delhi" => "Central Delhi",
			"East Delhi" => "East Delhi",
			"New Delhi" => "New Delhi",
			"North Delhi" => "North Delhi",
			"North East Delhi" => "North East Delhi",
			"North West Delhi" => "North West Delhi",
			"Shahdara" => "Shahdara",
			"South Delhi" => "South Delhi",
			"South East Delhi" => "South East Delhi",
			"South West Delhi" => "South West Delhi",
			"West Delhi" => "West Delhi"
			),
			"GA" => array(
			"North Goa" => "North Goa",
			"South Goa" => "South Goa"
			),
			"GJ" => array(
			"Ahmedabad" => "Ahmedabad",
			"Amreli" => "Amreli",
			"Anand" => "Anand",
			"Arvalli" => "Arvalli",
			"Banas Kantha" => "Banas Kantha",
			"Bharuch" => "Bharuch",
			"Bhavnagar" => "Bhavnagar",
			"Botad" => "Botad",
			"Chhotaudepur" => "Chhotaudepur",
			"Dahod" => "Dahod",
			"Dangs" => "Dangs",
			"Devbhumi Dwarka" => "Devbhumi Dwarka",
			"Gandhinagar" => "Gandhinagar",
			"Gir Somnath" => "Gir Somnath",
			"Jamnagar" => "Jamnagar",
			"Junagadh" => "Junagadh",
			"Kachchh" => "Kachchh",
			"Kheda" => "Kheda",
			"Mahesana" => "Mahesana",
			"Mahisagar" => "Mahisagar",
			"Morbi" => "Morbi",
			"Narmada" => "Narmada",
			"Navsari" => "Navsari",
			"Panch Mahals" => "Panch Mahals",
			"Patan" => "Patan",
			"Porbandar" => "Porbandar",
			"Rajkot" => "Rajkot",
			"Sabar Kantha" => "Sabar Kantha",
			"Surat" => "Surat",
			"Surendranagar" => "Surendranagar",
			"Tapi" => "Tapi",
			"Vadodara" => "Vadodara",
			"Valsad" => "Valsad"
			),
			"HR" => array(
			"Ambala" => "Ambala",
			"Bhiwani" => "Bhiwani",
			"Charkhi Dadri" => "Charkhi Dadri",
			"Faridabad" => "Faridabad",
			"Fatehabad" => "Fatehabad",
			"Gurugram" => "Gurugram",
			"Hisar" => "Hisar",
			"Jhajjar" => "Jhajjar",
			"Jind" => "Jind",
			"Kaithal" => "Kaithal",
			"Karnal" => "Karnal",
			"Kurukshetra" => "Kurukshetra",
			"Mahendragarh" => "Mahendragarh",
			"Nuh" => "Nuh",
			"Palwal" => "Palwal",
			"Panchkula" => "Panchkula",
			"Panipat" => "Panipat",
			"Rewari" => "Rewari",
			"Rohtak" => "Rohtak",
			"Sirsa" => "Sirsa",
			"Sonipat" => "Sonipat",
			"Yamunanagar" => "Yamunanagar"
			),
			"HP" => array(
			"Bilaspur" => "Bilaspur",
			"Chamba" => "Chamba",
			"Hamirpur" => "Hamirpur",
			"Kangra" => "Kangra",
			"Kinnaur" => "Kinnaur",
			"Kullu" => "Kullu",
			"Lahaul and Spiti" => "Lahaul and Spiti",
			"Mandi" => "Mandi",
			"Shimla" => "Shimla",
			"Sirmaur" => "Sirmaur",
			"Solan" => "Solan",
			"Una" => "Una"
			),
			"JK" => array(
			"Anantnag" => "Anantnag",
			"Bandipora" => "Bandipora",
			"Baramulla" => "Baramulla",
			"Budgam" => "Budgam",
			"Doda" => "Doda",
			"Ganderbal" => "Ganderbal",
			"Jammu" => "Jammu",
			"Kathua" => "Kathua",
			"Kishtwar" => "Kishtwar",
			"Kulgam" => "Kulgam",
			"Kupwara" => "Kupwara",
			"Poonch" => "Poonch",
			"Pulwama" => "Pulwama",
			"Rajouri" => "Rajouri",
			"Ramban" => "Ramban",
			"Reasi" => "Reasi",
			"Samba" => "Samba",
			"Shopian" => "Shopian",
			"Srinagar" => "Srinagar",
			"Udhampur" => "Udhampur"
			),
			"JH" => array(
			"Bokaro" => "Bokaro",
			"Chatra" => "Chatra",
			"Deoghar" => "Deoghar",
			"Dhanbad" => "Dhanbad",
			"Dumka" => "Dumka",
			"East Singhbhum" => "East Singhbhum",
			"Garhwa" => "Garhwa",
			"Giridih" => "Giridih",
			"Godda" => "Godda",
			"Gumla" => "Gumla",
			"Hazaribagh" => "Hazaribagh",
			"Jamtara" => "Jamtara",
			"Khunti" => "Khunti",
			"Koderma" => "Koderma",
			"Latehar" => "Latehar",
			"Lohardaga" => "Lohardaga",
			"Pakur" => "Pakur",
			"Palamu" => "Palamu",
			"Ramgarh" => "Ramgarh",
			"Ranchi" => "Ranchi",
			"Sahebganj" => "Sahebganj",
			"Seraikela Kharsawan" => "Seraikela Kharsawan",
			"Simdega" => "Simdega",
			"West Singhbhum" => "West Singhbhum"
			),
			"KA" => array(
			"Bagalkote" => "Bagalkote",
			"Ballari" => "Ballari",
			"Belagavi" => "Belagavi",
			"Bengaluru Rural" => "Bengaluru Rural",
			"Bengaluru South" => "Bengaluru South",
			"Bengaluru Urban" => "Bengaluru Urban",
			"Bidar" => "Bidar",
			"Chamarajanagar" => "Chamarajanagar",
			"Chikballapura" => "Chikballapura",
			"Chikkamagaluru" => "Chikkamagaluru",
			"Chitradurga" => "Chitradurga",
			"Dakshina Kannada" => "Dakshina Kannada",
			"Davanagere" => "Davanagere",
			"Dharwad" => "Dharwad",
			"Gadag" => "Gadag",
			"Hassan" => "Hassan",
			"Haveri" => "Haveri",
			"Kalaburagi" => "Kalaburagi",
			"Kodagu" => "Kodagu",
			"Kolar" => "Kolar",
			"Koppal" => "Koppal",
			"Mandya" => "Mandya",
			"Mysuru" => "Mysuru",
			"Raichur" => "Raichur",
			"Shivamogga" => "Shivamogga",
			"Tumakuru" => "Tumakuru",
			"Udupi" => "Udupi",
			"Uttara Kannada" => "Uttara Kannada",
			"Vijayanagara" => "Vijayanagara",
			"Vijayapura" => "Vijayapura",
			"Yadgir" => "Yadgir"
			),
			"KL" => array(
			"Alappuzha" => "Alappuzha",
			"Ernakulam" => "Ernakulam",
			"Idukki" => "Idukki",
			"Kannur" => "Kannur",
			"Kasaragod" => "Kasaragod",
			"Kollam" => "Kollam",
			"Kottayam" => "Kottayam",
			"Kozhikode" => "Kozhikode",
			"Malappuram" => "Malappuram",
			"Palakkad" => "Palakkad",
			"Pathanamthitta" => "Pathanamthitta",
			"Thiruvananthapuram" => "Thiruvananthapuram",
			"Thrissur" => "Thrissur",
			"Wayanad" => "Wayanad"
			),
			"LA" => array( // Ladakh (new UT)
			"Kargil" => "Kargil",
			"Leh Ladakh" => "Leh Ladakh"
			),
			"LD" => array(
			"Lakshadweep" => "Lakshadweep"
			),
			"MP" => array(
			"Agar-Malwa" => "Agar Malwa",
			"Alirajpur" => "Alirajpur",
			"Anuppur" => "Anuppur",
			"Ashoknagar" => "Ashoknagar",
			"Balaghat" => "Balaghat",
			"Barwani" => "Barwani",
			"Betul" => "Betul",
			"Bhind" => "Bhind",
			"Bhopal" => "Bhopal",
			"Burhanpur" => "Burhanpur",
			"Chhatarpur" => "Chhatarpur",
			"Chhindwara" => "Chhindwara",
			"Damoh" => "Damoh",
			"Datia" => "Datia",
			"Dewas" => "Dewas",
			"Dhar" => "Dhar",
			"Dindori" => "Dindori",
			"Guna" => "Guna",
			"Gwalior" => "Gwalior",
			"Harda" => "Harda",
			"Indore" => "Indore",
			"Jabalpur" => "Jabalpur",
			"Jhabua" => "Jhabua",
			"Katni" => "Katni",
			"Khandwa (East Nimar)" => "Khandwa (East Nimar)",
			"Khargone (West Nimar)" => "Khargone (West Nimar)",
			"Mauganj" => "Mauganj",
			"Maihar" => "Maihar",
			"Mandla" => "Mandla",
			"Mandsaur" => "Mandsaur",
			"Morena" => "Morena",
			"Narmadapuram" => "Narmadapuram",
			"Narsinghpur" => "Narsinghpur",
			"Neemuch" => "Neemuch",
			"Niwari" => "Niwari",
			"Pandhurna" => "Pandhurna",
			"Panna" => "Panna",
			"Raisen" => "Raisen",
			"Rajgarh" => "Rajgarh",
			"Ratlam" => "Ratlam",
			"Rewa" => "Rewa",
			"Sagar" => "Sagar",
			"Satna" => "Satna",
			"Sehore" => "Sehore",
			"Seoni" => "Seoni",
			"Shahdol" => "Shahdol",
			"Shajapur" => "Shajapur",
			"Sheopur" => "Sheopur",
			"Shivpuri" => "Shivpuri",
			"Sidhi" => "Sidhi",
			"Singrauli" => "Singrauli",
			"Tikamgarh" => "Tikamgarh",
			"Ujjain" => "Ujjain",
			"Umaria" => "Umaria",
			"Vidisha" => "Vidisha"
			),

			"MH" => array(
			"Ahilyanagar" => "Ahilyanagar",
			"Akola" => "Akola",
			"Amravati" => "Amravati",
			"Beed" => "Beed",
			"Bhandara" => "Bhandara",
			"Buldhana" => "Buldhana",
			"Chandrapur" => "Chandrapur",
			"Chhatrapati Sambhajinagar" => "Chhatrapati Sambhajinagar",
			"Dharashiv" => "Dharashiv",
			"Dhule" => "Dhule",
			"Gadchiroli" => "Gadchiroli",
			"Gondia" => "Gondia",
			"Hingoli" => "Hingoli",
			"Jalgaon" => "Jalgaon",
			"Jalna" => "Jalna",
			"Kolhapur" => "Kolhapur",
			"Latur" => "Latur",
			"Mumbai" => "Mumbai",
			"Mumbai Suburban" => "Mumbai Suburban",
			"Nagpur" => "Nagpur",
			"Nanded" => "Nanded",
			"Nandurbar" => "Nandurbar",
			"Nashik" => "Nashik",
			"Palghar" => "Palghar",
			"Parbhani" => "Parbhani",
			"Pune" => "Pune",
			"Raigad" => "Raigad",
			"Ratnagiri" => "Ratnagiri",
			"Sangli" => "Sangli",
			"Satara" => "Satara",
			"Sindhudurg" => "Sindhudurg",
			"Solapur" => "Solapur",
			"Thane" => "Thane",
			"Wardha" => "Wardha",
			"Washim" => "Washim",
			"Yavatmal" => "Yavatmal"
			),

			"MN" => array(
			"Bishnupur" => "Bishnupur",
			"Chandel" => "Chandel",
			"Churachandpur" => "Churachandpur",
			"Imphal East" => "Imphal East",
			"Imphal West" => "Imphal West",
			"Jiribam" => "Jiribam",
			"Kakching" => "Kakching",
			"Kamjong" => "Kamjong",
			"Kangpokpi" => "Kangpokpi",
			"Noney" => "Noney",
			"Pherzawl" => "Pherzawl",
			"Senapati" => "Senapati",
			"Tamenglong" => "Tamenglong",
			"Tengnoupal" => "Tengnoupal",
			"Thoubal" => "Thoubal",
			"Ukhrul" => "Ukhrul"
			),
			"ML" => array(
			"East Garo Hills" => "East Garo Hills",
			"East Jaintia Hills" => "East Jaintia Hills",
			"East Khasi Hills" => "East Khasi Hills",
			"Eastern West Khasi Hills" => "Eastern West Khasi Hills",
			"North Garo Hills" => "North Garo Hills",
			"Ri Bhoi" => "Ri Bhoi",
			"South Garo Hills" => "South Garo Hills",
			"South West Garo Hills" => "South West Garo Hills",
			"South West Khasi Hills" => "South West Khasi Hills",
			"West Garo Hills" => "West Garo Hills",
			"West Jaintia Hills" => "West Jaintia Hills",
			"West Khasi Hills" => "West Khasi Hills"
			),
			"MZ" => array(
			"Aizawl" => "Aizawl",
			"Champhai" => "Champhai",
			"Hnahthial" => "Hnahthial",
			"Khawzawl" => "Khawzawl",
			"Kolasib" => "Kolasib",
			"Lawngtlai" => "Lawngtlai",
			"Lunglei" => "Lunglei",
			"Mamit" => "Mamit",
			"Saitual" => "Saitual",
			"Serchhip" => "Serchhip",
			"Siaha" => "Siaha"
			),

			"NL" => array(
			"Chumoukedima" => "Chumoukedima",
			"Dimapur" => "Dimapur",
			"Kiphire" => "Kiphire",
			"Kohima" => "Kohima",
			"Longleng" => "Longleng",
			"Meluri" => "Meluri",
			"Mokokchung" => "Mokokchung",
			"Mon" => "Mon",
			"Niuland" => "Niuland",
			"Noklak" => "Noklak",
			"Peren" => "Peren",
			"Phek" => "Phek",
			"Shamator" => "Shamator",
			"Tseminyu" => "Tseminyu",
			"Tuensang" => "Tuensang",
			"Wokha" => "Wokha",
			"Zunheboto" => "Zunheboto"
			),
			"OR" => array(
			"Angul" => "Angul",
			"Balangir" => "Balangir",
			"Baleshwar" => "Baleshwar",
			"Bargarh" => "Bargarh",
			"Bhadrak" => "Bhadrak",
			"Boudh" => "Boudh",
			"Cuttack" => "Cuttack",
			"Deogarh" => "Deogarh",
			"Dhenkanal" => "Dhenkanal",
			"Gajapati" => "Gajapati",
			"Ganjam" => "Ganjam",
			"Jagatsinghapur" => "Jagatsinghapur",
			"Jajpur" => "Jajpur",
			"Jharsuguda" => "Jharsuguda",
			"Kalahandi" => "Kalahandi",
			"Kandhamal" => "Kandhamal",
			"Kendrapara" => "Kendrapara",
			"Kendujhar" => "Kendujhar",
			"Khordha" => "Khordha",
			"Koraput" => "Koraput",
			"Malkangiri" => "Malkangiri",
			"Mayurbhanj" => "Mayurbhanj",
			"Nabarangpur" => "Nabarangpur",
			"Nayagarh" => "Nayagarh",
			"Nuapada" => "Nuapada",
			"Puri" => "Puri",
			"Rayagada" => "Rayagada",
			"Sambalpur" => "Sambalpur",
			"Sonepur" => "Sonepur",
			"Sundargarh" => "Sundargarh"
			),
			"PY" => array(
			"Karaikal" => "Karaikal",
			"Puducherry" => "Puducherry"
			),
			"PB" => array(
			"Amritsar" => "Amritsar",
			"Barnala" => "Barnala",
			"Bathinda" => "Bathinda",
			"Faridkot" => "Faridkot",
			"Fatehgarh Sahib" => "Fatehgarh Sahib",
			"Fazilka" => "Fazilka",
			"Ferozepur" => "Ferozepur",
			"Gurdaspur" => "Gurdaspur",
			"Hoshiarpur" => "Hoshiarpur",
			"Jalandhar" => "Jalandhar",
			"Kapurthala" => "Kapurthala",
			"Ludhiana" => "Ludhiana",
			"Malerkotla" => "Malerkotla",
			"Mansa" => "Mansa",
			"Moga" => "Moga",
			"Pathankot" => "Pathankot",
			"Patiala" => "Patiala",
			"Rupnagar" => "Rupnagar",
			"S.A.S Nagar" => "S.A.S Nagar",
			"Sangrur" => "Sangrur",
			"Shahid Bhagat Singh Nagar" => "Shahid Bhagat Singh Nagar",
			"Sri Muktsar Sahib" => "Sri Muktsar Sahib",
			"Tarn Taran" => "Tarn Taran"
			),
			"RJ" => array(
			"Ajmer" => "Ajmer",
			"Alwar" => "Alwar",
			"Balotra" => "Balotra",
			"Banswara" => "Banswara",
			"Baran" => "Baran",
			"Barmer" => "Barmer",
			"Beawar" => "Beawar",
			"Bharatpur" => "Bharatpur",
			"Bhilwara" => "Bhilwara",
			"Bikaner" => "Bikaner",
			"Bundi" => "Bundi",
			"Chittorgarh" => "Chittorgarh",
			"Churu" => "Churu",
			"Dausa" => "Dausa",
			"Deeg" => "Deeg",
			"Dholpur" => "Dholpur",
			"Didwana-Kuchaman" => "Didwana-Kuchaman",
			"Dungarpur" => "Dungarpur",
			"Hanumangarh" => "Hanumangarh",
			"Jaipur" => "Jaipur",
			"Jaisalmer" => "Jaisalmer",
			"Jalore" => "Jalore",
			"Jhalawar" => "Jhalawar",
			"Jhunjhunu" => "Jhunjhunu",
			"Jodhpur" => "Jodhpur",
			"Karauli" => "Karauli",
			"Khairthal-Tijara" => "Khairthal-Tijara",
			"Kota" => "Kota",
			"Kotputli-Behror" => "Kotputli-Behror",
			"Nagaur" => "Nagaur",
			"Pali" => "Pali",
			"Phalodi" => "Phalodi",
			"Pratapgarh" => "Pratapgarh",
			"Rajsamand" => "Rajsamand",
			"Salumbar" => "Salumbar",
			"Sawai Madhopur" => "Sawai Madhopur",
			"Sikar" => "Sikar",
			"Sirohi" => "Sirohi",
			"Sri Ganganagar" => "Sri Ganganagar",
			"Tonk" => "Tonk",
			"Udaipur" => "Udaipur"
			),
			"SK" => array(
			"Gangtok" => "Gangtok",
			"Gyalshing" => "Gyalshing",
			"Mangan" => "Mangan",
			"Namchi" => "Namchi",
			"Pakyong" => "Pakyong",
			"Soreng" => "Soreng"
			),
			"TN" => array(
			"Ariyalur" => "Ariyalur",
			"Chengalpattu" => "Chengalpattu",
			"Chennai" => "Chennai",
			"Coimbatore" => "Coimbatore",
			"Cuddalore" => "Cuddalore",
			"Dharmapuri" => "Dharmapuri",
			"Dindigul" => "Dindigul",
			"Erode" => "Erode",
			"Kallakurichi" => "Kallakurichi",
			"Kanchipuram" => "Kanchipuram",
			"Kanyakumari" => "Kanyakumari",
			"Karur" => "Karur",
			"Krishnagiri" => "Krishnagiri",
			"Madurai" => "Madurai",
			"Mayiladuthurai" => "Mayiladuthurai",
			"Nagapattinam" => "Nagapattinam",
			"Namakkal" => "Namakkal",
			"Nilgiris" => "Nilgiris",
			"Perambalur" => "Perambalur",
			"Pudukkottai" => "Pudukkottai",
			"Ramanathapuram" => "Ramanathapuram",
			"Ranipet" => "Ranipet",
			"Salem" => "Salem",
			"Sivaganga" => "Sivaganga",
			"Tenkasi" => "Tenkasi",
			"Thanjavur" => "Thanjavur",
			"Theni" => "Theni",
			"Thoothukudi" => "Thoothukudi",
			"Tiruchirappalli" => "Tiruchirappalli",
			"Tirunelveli" => "Tirunelveli",
			"Tirupattur" => "Tirupattur",
			"Tiruppur" => "Tiruppur",
			"Tiruvallur" => "Tiruvallur",
			"Tiruvannamalai" => "Tiruvannamalai",
			"Tiruvarur" => "Tiruvarur",
			"Vellore" => "Vellore",
			"Viluppuram" => "Viluppuram",
			"Virudhunagar" => "Virudhunagar"
			),
			"TG" => array(
			"Adilabad" => "Adilabad",
			"Bhadradri Kothagudem" => "Bhadradri Kothagudem",
			"Hyderabad" => "Hyderabad",
			"Jagtial" => "Jagtial",
			"Jangaon" => "Jangaon",
			"Jayashankar Bhupalpally" => "Jayashankar Bhupalpally",
			"Jogulamba Gadwal" => "Jogulamba Gadwal",
			"Kamareddy" => "Kamareddy",
			"Karimnagar" => "Karimnagar",
			"Khammam" => "Khammam",
			"Komaram Bheem" => "Komaram Bheem",
			"Mahabubabad" => "Mahabubabad",
			"Mahabubnagar" => "Mahabubnagar",
			"Mancherial" => "Mancherial",
			"Medak" => "Medak",
			"Medchal-Malkajgiri" => "Medchal-Malkajgiri",
			"Mulugu" => "Mulugu",
			"Nagarkurnool" => "Nagarkurnool",
			"Nalgonda" => "Nalgonda",
			"Narayanpet" => "Narayanpet",
			"Nirmal" => "Nirmal",
			"Nizamabad" => "Nizamabad",
			"Peddapalli" => "Peddapalli",
			"Rajanna Sircilla" => "Rajanna Sircilla",
			"Ranga Reddy" => "Ranga Reddy",
			"Sangareddy" => "Sangareddy",
			"Siddipet" => "Siddipet",
			"Suryapet" => "Suryapet",
			"Vikarabad" => "Vikarabad",
			"Wanaparthy" => "Wanaparthy",
			"Warangal Rural" => "Warangal Rural",
			"Warangal Urban" => "Warangal Urban",
			"Yadadri Bhuvanagiri" => "Yadadri Bhuvanagiri"
			),
			"TR" => array(
			"Dhalai" => "Dhalai",
			"Gomati" => "Gomati",
			"Khowai" => "Khowai",
			"North Tripura" => "North Tripura",
			"Sepahijala" => "Sepahijala",
			"South Tripura" => "South Tripura",
			"Unakoti" => "Unakoti",
			"West Tripura" => "West Tripura"
			),
			"UP" => array(
			"Agra" => "Agra",
			"Aligarh" => "Aligarh",
			"Ambedkar Nagar" => "Ambedkar Nagar",
			"Amethi" => "Amethi",
			"Amroha" => "Amroha",
			"Auraiya" => "Auraiya",
			"Ayodhya" => "Ayodhya",
			"Azamgarh" => "Azamgarh",
			"Baghpat" => "Baghpat",
			"Bahraich" => "Bahraich",
			"Ballia" => "Ballia",
			"Balrampur" => "Balrampur",
			"Banda" => "Banda",
			"Barabanki" => "Barabanki",
			"Bareilly" => "Bareilly",
			"Basti" => "Basti",
			"Bhadohi" => "Bhadohi",
			"Bijnor" => "Bijnor",
			"Budaun" => "Budaun",
			"Bulandshahr" => "Bulandshahr",
			"Chandauli" => "Chandauli",
			"Chitrakoot" => "Chitrakoot",
			"Deoria" => "Deoria",
			"Etah" => "Etah",
			"Etawah" => "Etawah",
			"Farrukhabad" => "Farrukhabad",
			"Fatehpur" => "Fatehpur",
			"Firozabad" => "Firozabad",
			"Gautam Buddha Nagar" => "Gautam Buddha Nagar",
			"Ghaziabad" => "Ghaziabad",
			"Ghazipur" => "Ghazipur",
			"Gonda" => "Gonda",
			"Gorakhpur" => "Gorakhpur",
			"Hamirpur" => "Hamirpur",
			"Hapur" => "Hapur",
			"Hardoi" => "Hardoi",
			"Hathras" => "Hathras",
			"Jalaun" => "Jalaun",
			"Jaunpur" => "Jaunpur",
			"Jhansi" => "Jhansi",
			"Kannauj" => "Kannauj",
			"Kanpur Dehat" => "Kanpur Dehat",
			"Kanpur Nagar" => "Kanpur Nagar",
			"Kasganj" => "Kasganj",
			"Kaushambi" => "Kaushambi",
			"Kheri" => "Kheri",
			"Kushinagar" => "Kushinagar",
			"Lalitpur" => "Lalitpur",
			"Lucknow" => "Lucknow",
			"Maharajganj" => "Maharajganj",
			"Mahoba" => "Mahoba",
			"Mainpuri" => "Mainpuri",
			"Mathura" => "Mathura",
			"Mau" => "Mau",
			"Meerut" => "Meerut",
			"Mirzapur" => "Mirzapur",
			"Moradabad" => "Moradabad",
			"Muzaffarnagar" => "Muzaffarnagar",
			"Pilibhit" => "Pilibhit",
			"Pratapgarh" => "Pratapgarh",
			"Prayagraj" => "Prayagraj",
			"Rae Bareli" => "Rae Bareli",
			"Rampur" => "Rampur",
			"Saharanpur" => "Saharanpur",
			"Sambhal" => "Sambhal",
			"Sant Kabir Nagar" => "Sant Kabir Nagar",
			"Shahjahanpur" => "Shahjahanpur",
			"Shamli" => "Shamli",
			"Shrawasti" => "Shrawasti",
			"Siddharthnagar" => "Siddharthnagar",
			"Sitapur" => "Sitapur",
			"Sonbhadra" => "Sonbhadra",
			"Sultanpur" => "Sultanpur",
			"Unnao" => "Unnao",
			"Varanasi" => "Varanasi"
			),
			"UT" => array(
			"Almora" => "Almora",
			"Bageshwar" => "Bageshwar",
			"Chamoli" => "Chamoli",
			"Champawat" => "Champawat",
			"Dehradun" => "Dehradun",
			"Haridwar" => "Haridwar",
			"Nainital" => "Nainital",
			"Pauri Garhwal" => "Pauri Garhwal",
			"Pithoragarh" => "Pithoragarh",
			"Rudraprayag" => "Rudraprayag",
			"Tehri Garhwal" => "Tehri Garhwal",
			"Udham Singh Nagar" => "Udham Singh Nagar",
			"Uttarkashi" => "Uttarkashi"
			),
			"WB" => array(
			"Alipurduar" => "Alipurduar",
			"Bankura" => "Bankura",
			"Birbhum" => "Birbhum",
			"Cooch Behar" => "Cooch Behar",
			"Dakshin Dinajpur" => "Dakshin Dinajpur",
			"Darjeeling" => "Darjeeling",
			"Hooghly" => "Hooghly",
			"Howrah" => "Howrah",
			"Jalpaiguri" => "Jalpaiguri",
			"Jhargram" => "Jhargram",
			"Kalimpong" => "Kalimpong",
			"Kolkata" => "Kolkata",
			"Malda" => "Malda",
			"Murshidabad" => "Murshidabad",
			"Nadia" => "Nadia",
			"North 24 Parganas" => "North 24 Parganas",
			"Paschim Bardhaman" => "Paschim Bardhaman",
			"Purba Bardhaman" => "Purba Bardhaman",
			"Paschim Medinipur" => "Paschim Medinipur",
			"Purba Medinipur" => "Purba Medinipur",
			"Purulia" => "Purulia",
			"South 24 Parganas" => "South 24 Parganas",
			"Uttar Dinajpur" => "Uttar Dinajpur"
			)
		);
